# Converter

app/: build.gradle
app/basic/release/: app-basic-release.apk  output.json
app/pro/debug/: app-pro-debug.apk  output.json
app/pro/release/: app-pro-release.apk  output.json
app/src/basic/java/converter/: Fragment_Buttons.java  LogicVM.java  SettingsDialog.java
app/src/basic/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_text_view.xml
app/src/basic/res/layout-land/: activity_main.xml  fragment_buttons.xml
app/src/basic/res/values/: ids.xml
app/src/main/java/com/example/converter/: Converter.java  Fragment_Buttons.java  Fragment_Buttons_basic.java  Fragment_Text_View.java  LogicVM.java  MainActivity.java  SomeEventListener.java
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_text_view.xml  sets.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_buttons.xml  fragment_text_view.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/pro/java/converter/: Fragment_Buttons.java  LogicVM.java  SettingsDialog.java
app/src/pro/res/layout/: fragment_text_view.xml  sets.xml
app/src/pro/res/layout-land/: activity_main.xml  fragment_buttons.xml  fragment_text_view.xml
app/src/pro/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
