apply plugin: 'com.android.application'

apply from: '../git.gradle'
def versionArray = getArray()
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\ilyatsv\\keystore\\androidkey.jks')
            storePassword 'Ii07022001'
            keyAlias = 'key0'
            keyPassword 'Ii07022001'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.converter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode generateVersionCode(versionArray)
        versionName "${versionArray[0]}.${versionArray[1]}.${versionArray[2]}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    flavorDimensions 'type'
    productFlavors {
        basic {
            dimension = 'type'
            applicationIdSuffix ".basic"
            versionNameSuffix "-basic"
        }
        pro {
            dimension = 'type'
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
}
